<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment3"
    android:orientation="vertical"
    android:background="@drawable/mainback">


  <androidx.cardview.widget.CardView
      android:layout_width="300sp"
      android:layout_height="300sp"
      android:layout_gravity="center"
      android:elevation="10dp"
      android:id="@+id/realresult"
      >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/bmi"
          android:scaleType="fitXY"
          ></ImageView>



  </androidx.cardview.widget.CardView>




</FrameLayout>